.details-container {
  padding: 20px;
  height: 100vh;
}

.back-container {
  margin-bottom: 1.6rem;
}

.left-arrow {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  width: 8.5%;
  font-size: 1.7rem;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 0.7rem 1.5rem;
  border-radius: 1.3rem;
  box-shadow: 1px 4px 4px rgba(59, 130, 245, 0.16);
  background-color: rgba(59, 130, 245, 0.5);
  cursor: pointer;
}

.details-content {
  display: flex;
  background-color: #4369b2;
  border-radius: 1.3rem;
  padding: 1rem 1.3rem;
  height: 70vh;
}

.left-column {
  flex: 0 0 24%;
}

.left-column h2 {
  font-size: 1.7rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

img {
  width: 95%;
  height: 90%;
}

.right-column {
  display: flex;
  flex: 0 0 76%;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.3rem;
  font-weight: bold;
  margin-left: 0.5rem;
}

.rating {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 1.4rem auto;
}

.language {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}

.summary {
  font-size: 1.3rem;
  line-height: 2rem;
}

.genres {
  line-height: 3rem;
}

.official-site a {
  color: inherit;
}

@media screen and (max-width: 768px) {
  html,
  body {
    height: 100%;
  }

  .left-arrow {
    width: 25%;
    font-size: 0.8rem;
  }

  .details-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .details-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .left-column h2 {
    font-size: 1.7rem;
    font-weight: 800;
    margin-bottom: 1rem;
  }

  img {
    height: 85%;
  }

  .rating {
    margin-top: 1rem;
  }
}
